spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-clcoo6eg1b2c73f0pejg-a.oregon-postgres.render.com/bd_tf
spring.datasource.username=bd_tf_user
spring.datasource.password=GH5zyDDVoMLdfeRQG3G6lzrN0NiDd9df
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
